STATIC_LIB_TARGETS=bus
bus_SOURCES=mmio.c

BUILD_DIRS=x86

x86_SOURCES=isa.c
for D in $COMPAT_DIRS; do
	eval "_SOURCES=\"\$${D}_SOURCES\""
	for F in $_SOURCES; do
		bus_SOURCES="$bus_SOURCES $D/$F"
	done
done
