#SUBDIRS="stub kern dev fs"
SUBDIRS="stub kern dev"
TARGETS=alix
alix_SOURCES=dummy.c
alix_EXTRA_DEPENDENCIES=linker.ld
alix_LIBS="$SUBDIRS"
alix_LIB_LOOKUP_DIRS="$SUBDIRS"
alix_LDFLAGS="-T linker.ld -static -nostdlib"
