CFLAGS="$CFLAGS -I\"${DIR}include\" -fno-stack-protector"
COMPAT_DIRS="$TARGET_ARCH"
case "$TARGET_ARCH" in
	i386) COMPAT_DIRS="$COMPAT_DIRS x86";;
	amd64) COMPAT_DIRS="$COMPAT_DIRS x86";;
esac
export COMPAT_DIRS
