#SUBDIRS="stub kern dev fs"
#~ SUBDIRS="stub kern arch dev bus"
SUBDIRS="stub kern arch dev"
TARGETS=alix
alix_INSTALL_DIR="/"
alix_SOURCES="config.c"
alix_EXTRA_DEPENDENCIES=linker.ld
alix_LIBS="$SUBDIRS"
alix_LIB_LOOKUP_DIRS="$SUBDIRS"
alix_LDFLAGS="-T linker.ld -static -nostdlib"

CONFIG_FILES="config.c.in"
config_c_in_OUTFILE="config.c"
