SUBDIRS="stub kern arch dev fs"
TARGETS=alix
alix_INSTALL_DIR="/"
alix_SOURCES="config.c"
alix_EXTRA_DEPENDENCIES=linker.ld
alix_LIBS="$SUBDIRS"
alix_LIB_LOOKUP_DIRS="$SUBDIRS"
alix_LDFLAGS="-T linker.ld -static -nostdlib"

CONFIG_FILES="config.c.in include/alix/config.h.in"
config_c_in_OUTFILE="config.c"
include_alix_config_h_in_OUTFILE="include/alix/config.h"
