#SUBDIRS=
#case $TARGET_ARCH in
#	amd64) SUBDIRS="$SUBDIRS x86";;
#	i386) SUBDIRS="$SUBDIRS x86";;
#	ppc) SUBDIRS="$SUBDIRS powerpc";;
#	ppc64) SUBDIRS="$SUBDIRS powerpc";;
#esac

x86_SUBDIRS=x86
powerpc_SUBDIRS=powerpc
