STATIC_LIB_TARGETS=dev
dev_SOURCES="ns8250.c"

BUILD_DIRS=dev
DEV_CLASSES=bus
#SUBDIRS="$DEV_CLASSES"
#IMPORT_CONF="$DEV_CLASSES/make.import.conf"
INCLUDE_DIRS="$DEV_CLASSES"

#x86_SOURCES=isa.c
#for D in $COMPAT_DIRS; do
#	eval "_SOURCES=\"\$${D}_SOURCES\""
#	for F in $_SOURCES; do
#		dev_SOURCES="$dev_SOURCES bus/$D/$F"
#	done
#done
