STATIC_LIB_TARGETS=dev
dev_SOURCES="ns8250.c"

BUILD_DIRS=bus/x86

x86_SOURCES=isa.c
for D in $COMPAT_DIRS; do
	eval "_SOURCES=\"\$${D}_SOURCES\""
	for F in $_SOURCES; do
		dev_SOURCES="$dev_SOURCES bus/$D/$F"
	done
done
