SUBDIRS=""
if [ "$LLVM_PREFIX" == "$OBJ_DIR/tools" ]; then
	SUBDIRS="llvm $SUBDIRS"
	BUILDING_LLVM=1
fi

if [ "$BUILDING_LLVM" ]; then
	which cmake 2>&1 > /dev/null
	if [ $? -ne 0 ]; then
		SUBDIRS="cmake $SUBDIRS"
		llvm_DEPENDENCIES=cmake.dir
		BUILDING_CMAKE=1
		export BUILDING_CMAKE
	fi
fi
