x86_SOURCES="elf/x86/boot.S elf/x86/a20.S elf/entry.c"

BUILD_DIRS="$BUILD_DIRS elf/$TARGET_ARCH"

case $TARGET_ARCH in
	amd64)
		BUILD_DIRS="$BUILD_DIRS elf/x86"
		stub_SOURCES="$x86_SOURCES"
		;;
	i386)
		BUILD_DIRS="$BUILD_DIRS elf/x86"
		stub_SOURCES="$x86_SOURCES"
		;;
	*) exit 1;;
esac
