STATIC_LIB_TARGETS=arch
BUILD_DIRS=x86

SRCS=

for S in $SRCS; do
	HAVE_ARCH_VERSION=0
	for D in $COMPAT_DIRS; do
		if [ -f "$DIR/$D/$S" ]; then
			arch_SOURCES="$arch_SOURCES $D/$S"
			HAVE_ARCH_VERSION=1
			break
		fi
	done
	if [ "$HAVE_ARCH_VERSION" -eq 0 ]; then
		arch_SOURCES="$arch_SOURCES generic/$S"
	fi
done
