STATIC_LIB_TARGETS=stub
stub_SOURCES=

if [ -z $KERNEL_FORMAT ]; then
	KERNEL_FORMAT=elf
fi

BUILD_DIRS=$KERNEL_FORMAT

case $TARGET_ARCH in
	i386)
		case $KERNEL_FORMAT in
			multiboot) . "$DIR/multiboot/src.conf";;
			elf) . "$DIR/elf/src.conf";;
			*) exit 1;;
		esac;;
	amd64)
		case $KERNEL_FORMAT in
			elf) . "$DIR/elf/src.conf";;
			*) exit 1;;
		esac;;
	*)
		exit 1;;
esac
