STATIC_LIB_TARGETS=stub
stub_SOURCES=

if [ -z $KERNEL_FORMAT ]; then
	KERNEL_FORMAT=elf
fi

case $KERNEL_FORMAT in
	multiboot) . "$DIR/multiboot/src.conf";;
	elf) . "$DIR/elf/src.conf";;
	*) exit 1;;
esac
